#card {
  width: 300px;
  height: 450px;
  margin: auto;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  text-align: center;
  position: relative;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
  border: 1px solid rgba(255, 255, 255, 0.39);
}

@media (max-width: 670px) {
  #cards_grid {
    width: 100% !important;
  }
}

#card::before {
  content: '';
  width: 290px;
  height: 290px;
  background: var(--color);
  position: absolute;
  right: -100px;
  top: -120px;
  border-radius: 100%;
  transition: 0.3s ease;
}
#card:hover::before {
  width: 390px;
  height: 390px;
}
#card:hover img {
  width: 250px;
}
#card img {
  position: relative;
  width: 300px;
  margin: auto;
  transition: 0.4s ease;
}
#cards_grid {
  width: calc(100% - 300px);
}
#card #content {
  position: relative;
}
#card #content #price {
  font-size: 25px;
  font-weight: bolder;
  color: #51a5f3;
  transition: all 0.4s ease;
}
#card #content #header {
  font-weight: bold;
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 10px;
  transition: all 0.4s ease;
}

#card #content #details {
  opacity: 0;
  transition:all 0.5s ease;
  margin-top: 5px;
}
#card #content #buy_btn {
  display: block;
  margin: auto;
  padding: 5px 10px;
  background: #51a5f3;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
#card #content #color {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
#card #content #color #colors {
  display: flex;
  margin-left: 4px;
}
#card #content #color #colors #sub_color {
  margin-left: 4px;
  cursor: pointer;
  
}
#card:hover #content #details {
  opacity: 1;
  height: fit-content;
}
#card:hover #content #header {
  font-size: 20px;
  margin-top: 10px;
}
select option {
  color: black;
}

#anim {
  animation-name: anim;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
#anim2 {
  transform: scale(0);
  animation-name: anim;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes anim {
  0% {
    transform: scale(0);
  } 100% {
    transform: scale(1);
  }
}
/* #cards_grid::before {
  content: '';
  position: absolute;
  width: 90px;
  height: 90px;
  background: pink;
  border-radius: 100%;
} */